<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            section {
                width: 100%;
                height: 100vh;
                background: url(nature3.jpg);
                background-size: cover;
            }
            section .leftBox {
                width: 50%;
                height: 100%;
                float: left;
                padding: 50px;
                box-sizing: border-box;
            }
            section .leftBox .content {
                color: #fff;
                background: rgba(0, 0, 0, 0.5);
                padding: 40px;
                transition: .5s;
            }
            section .leftBox .content:hover {
                background: #e91e63;
            }
            section .leftBox .content p {
                margin: 10px 0 0;
                padding: 0;
            }
            section .events {
                position: relative;
                width: 50%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                float: right;
                box-sizing: border-box;
            }
            section .events ul {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                margin: 0;
                padding: 40px;
                box-sizing: border-box;
            }
            section .events ul li {
                list-style: none;
                background: #fff;
                box-sizing: border-box;
                height: 200px;
                margin: 15px 0;
            }
            section .events ul li .time {
                position: relative;
                padding: 20px;
                background: #262626;
                box-sizing: border-box;
                width: 30%;
                height: 100%;
                float: left;
                text-align: center;
                transition: .5s;
            }
            section .events ul li:hover .time {
                background: #e91e63;
            }
            section .events ul li .time h2 {
                position: absolute;
                margin: 0;
                padding: 0;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #fff;
                font-size: 60px;
                line-height: 30px;
            }
            section .events ul li .time h2 span {
                font-size: 30px;
            }
            section .events ul li .details {
                padding: 20px;
                background: #fff;
                box-sizing: border-box;
                width: 70%;
                height: 100%;
                float: left;
            }
            section .events ul li .details h3 {
                position: relative;
                margin: 0;
                padding: 0;
                font-size: 22px;
            }
            section .events ul li .details p {
                position: relative;
                margin: 10px 0 0;
                padding: 0;
                font-size: 16px;
            }
            section .events ul li .details a {
                display: inline-block;
                text-decoration: none;
                padding: 10px 15px;
                border: 1.5px solid #262626;
                margin-top: 8px;
                font-size: 18px;
                transition: .5s;
            }
            section .events ul li .details a:hover {
                background: #e91e63;
                color: #fff;
                border-color: #e91e63;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="leftBox">
                <div class="content">
                    <h1>
                        Events and Shows
                    </h1>
                    <p>
                        The information technology industry in India comprises information technology services and business process outsourcing.[1] The share of the IT-BPM sector in the GDP of India is 7.4% in FY 2022.[2][3] The IT and BPM industries' revenue is estimated at US$ 245 billion in FY 2023.[4][5][6] The domestic revenue of the IT industry is estimated at $51 billion, and export revenue is estimated at $194 billion in FY 2023.[5][6] The IT–BPM sector overall employs 5.4 million people as of March 2023.[7][5][6] In December 2022, Union Minister of State for Electronics and IT Rajeev Chandrasekhar, in a written reply to a question in Rajya Sabha informed that IT units registered with state-run Software Technology Parks of India (STPI) and Special Economic Zones have exported software worth Rs 11.59 lakh crore in 2021-22.
                        In recent years there has been a boom in startups in India across all industries but especially the Information Technology sector. This boom is in part due to various start up schemes such as the Start Up India Scheme and T-Hub. Schemes like this provide resources to support the creation of new startups in hopes to stimulate the economy and put India at the forefront of innovation across all sectors. While the scheme has supported and incubated many companies and helped them succeed, there has been a lack of active support for ST and SCs in the action plans. This reflects a trend across the Information Technology sector as a whole with marginalized communities having a harder time breaking into this booming industry.
                    </p>
                </div>
            </div>
            <div class="events">
                <ul>
                    <li>
                        <div class="time">
                            <h2>
                                15 <br><span>September</span>
                            </h2>
                        </div>
                        <div class="details">
                            <h3>
                                Where is the event happening?
                            </h3>
                            <p>
                                With the idea of importing programming knowledge, Mr.Ishaan Bhosale, an IIT Roorkee alumnus started a dream, Bhosale Institute. Whether programming excites you or you feel stifled,
                                how to ace data structures and algorithms, Bhosale Institute is a one-stop solution.
                            </p>
                            <a href="#">View Details</a>
                        </div>
                        <div style="clear: both;"></div>
                    </li>
                    <li>
                        <div class="time">
                            <h2>
                            16 <br><span>September</span>
                            </h2>
                        </div>
                        <div class="details">
                            <h3>
                                Where is the event happening?
                            </h3>
                            <p>
                                With the idea of importing programming knowledge, Mr.Ishaan Bhosale, an IIT Roorkee alumnus started a dream, Bhosale Institute. Whether programming excites you or you feel stifled,
                                how to ace data structures and algorithms, Bhosale Institute is a one-stop solution.
                            </p>
                            <a href="#">View Details</a>
                        </div>
                        <div style="clear: both;"></div>
                    </li>
                    <li>
                        <div class="time">
                            <h2>
                                17 <br><span>September</span>
                            </h2>
                        </div>
                        <div class="details">
                            <h3>
                                Where is the event happening?
                            </h3>
                            <p>
                                With the idea of importing programming knowledge, Mr.Ishaan Bhosale, an IIT Roorkee alumnus started a dream, Bhosale Institute. Whether programming excites you or you feel stifled,
                                how to ace data structures and algorithms, Bhosale Institute is a one-stop solution.
                            </p>
                            <a href="#">View Details</a>
                        </div>
                        <div style="clear: both;"></div>
                    </li>
                </ul>
            </div>
        </section>
    </body>
</html>